<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>desserts food</title>
    <link rel="stylesheet" href="./public/css/desert.css">
 
</head>
<body>
    <style>
        body{
            background-image: url("./public/images/nono\ background.jpg");
            
        }
    </style>
   
    
   <section class="food" id="food">
      <center> <h1 class="heading">Desserts </h1> </center>
        <div class="box-container">
            <div class="box">
            <img src="./public/images/cake.jpg">
            <h3>CAKE</h3>
           

<div class="price">$50.00</div>

<a href="#"><button class="btn">Add to cart</button></a>

           
        </div>
        
            <div class="box">
            <img src="./public/images/cookies.jpg">
            <h3>COOKIES</h3>
           

<div class="price">$30.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
       
        </div>
            <div class="box">
            <img src="./public/images/corn custard.jpg">
            <h3>CORN CUSTARD</h3>
            

<div class="price">$20.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/Kaju barfi.jpg">
            <h3>Kaju Barfi</h3>
            

<div class="price">$36.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/modak.jpg">
            <h3>Modak</h3>
            

<div class="price">$28.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/sahi tukda.jpg">
            <h3>Shahi Tukda</h3>
            

<div class="price">$14.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        </div>
            <div class="box">
            <img src="./public/images/gulab jamun.jpg">
            <h3>Gulab Jamun</h3>
            
<div class="price">$18.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
       
        </div>
            <div class="box">
            <img src="./public/images/Fudge.jpg">
            <h3>FUDGE</h3>
           
<div class="price">$50.00</div>

<a href="#"><button class="btn">Add to cart</button></a>
           
        
        </div>
        </section>
  
    
    
</body>
</html>
